<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/app_bar_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:background="#F4FDF8"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        >
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:divider="#DAE3DE"
            android:dividerHeight="2px"
            android:layout_marginTop="140dp"
            android:layout_height="wrap_content"
            >
        </ListView>

        <ImageView
            android:id="@+id/facebook"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="5dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:tint="@color/colorToolBar"
            android:src="@drawable/ic_facebook_white_48dp"/>

        <ImageView
            android:id="@+id/goolge_plus"
            android:layout_marginTop="493dp"
            android:layout_marginLeft="92dp"
            android:tint="@color/colorToolBar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_google_plus_white_48dp"/>
        <ImageView
            android:id="@+id/website"
            android:layout_marginTop="492dp"
            android:layout_marginLeft="138dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:tint="@color/colorToolBar"
            android:src="@drawable/ic_web_white_48dp"/>
        <View
            android:id="@+id/heade"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="405dp"
            android:layout_below="@+id/header_view"
            android:background="#DAE3DE" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="490dp"
            android:src="@drawable/ic_subscriptions_white_24dp"
            android:tint="@color/colorToolBar" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
