<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.depth.quran.quran_indepth.activity.activity.ExplorerActivity"
    tools:showIn="@layout/app_bar_quran_dictionay">

    <LinearLayout
        android:id="@+id/linearspin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/Spb1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/BgLightColor"
            android:gravity="center_vertical"
            />

        <Spinner
            android:id="@+id/Spblood_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@color/BgLightColor"
             />

    </LinearLayout>
    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/header_view"
        android:layout_marginBottom="2dp"
        android:background="@color/colorToolBar" />

    <TextView
        android:id="@+id/txt_detailfor"
        android:layout_below="@+id/linearspin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/heade"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/header_view"
        android:background="@color/colorToolBar" />
    <ExpandableListView
        android:id="@+id/listword"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_detailfor"
        android:layout_width="match_parent"
        android:divider="@color/colorToolBar"
        android:dividerHeight="2px"
        android:layout_height="match_parent">
    </ExpandableListView>


</RelativeLayout>