<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
android:background="@color/ThemeBackground"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.depth.quran.quran_indepth.activity.activity.QuranChapterActivity"
tools:showIn="@layout/app_bar_quran_chapter"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:scrollbarSize="3.0dip"
        android:scrollbarThumbVertical="@drawable/recylerviewscrollbardesign"
        android:id="@+id/listviewChapter"
        android:padding="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/BgLightColor"
        android:dividerHeight="3.0dip" />
</LinearLayout>
